server {
    listen 80 default;
    server_name _;

    location / {
        return 500;
    }

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root     /var/www/certbot;
    }

    location = /.well-known/acme-challenge/ {
        return 503;
    }
}